{
  "name": "elements-page",
  "version": "1.0.0",
  "description": "vaadin elements page",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-bower": "gulp update-bower",
    "update-imports": "gulp update-imports"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-vulcanize": "^6.1.0",
    "gulp-json-editor": "^2.2.1",
    "xmlhttprequest": "^1.8.0",
    "run-sequence": "^1.2.2",
    "request": "^2.79.0",
    "htmlparser": "^1.7.7"
  }
}
